# ReOld-Tube

./: .gitignore  LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/main/: AndroidManifest.xml
app/main/res/drawable/: baseline_calendar_month_24.xml  baseline_comment_24.xml  baseline_download_24.xml  baseline_fullscreen_24.xml  baseline_fullscreen_exit_24.xml  baseline_horizontal_rule_24.xml  baseline_info_24.xml  baseline_info_24_gray.xml  baseline_library_books_24.xml  baseline_library_music_24.xml  baseline_people_24.xml  baseline_play_circle_outline_24.xml  baseline_school_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_smart_display_24.xml  baseline_tag_faces_24.xml  baseline_text_snippet_24.xml  baseline_theater_comedy_24.xml  baseline_trending_up_24.xml  baseline_videogame_asset_24.xml  icon_comedy_foreground.xml  rounded.xml  sharp_exit_to_app_24.xml
app/main/res/layout/: activity_comments.xml  activity_dashboard_video_beta.xml  activity_description.xml  activity_main.xml  activity_main_mobile.xml  activity_search.xml  activity_video_details.xml  activity_webview.xml  comment_item.xml  custom_dialog_layout.xml  custom_list_view_mobile.xml  custom_list_view_tablet.xml  fullscreen_activity.xml  progress_dialog_layout.xml  settings.xml
app/main/res/mipmap-anydpi-v26/: black.xml  black_round.xml  icon_comedy.xml
app/main/res/values/: colors.xml  icon_background.xml  strings.xml  themes.xml
app/main/res/values-ru/: strings.xml
app/main/res/xml/: network_security_config.xml
app/release/: ReOldTube v2 beta.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_back.xml  ic_channel_placeholder.xml  ic_clear.xml  ic_heart.xml  ic_home.xml  ic_menu.xml  ic_person.xml  ic_play_large.xml  ic_search.xml  ic_search_suggestion.xml  ic_settings.xml  ic_thumb_up.xml  ic_thumb_up_small.xml  ic_verified.xml  placeholder_image.xml
gradle/: libs.versions.toml
(+47 files in other folders)
