<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/leftDrawer"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#404040"
            android:gravity="center|center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/searchButton"
                style="@android:style/Widget.Material.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded"
                android:drawableLeft="@drawable/baseline_search_24"
                android:padding="8dp"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/PopularButton"
                style="@android:style/Widget.Material.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded"
                android:drawableLeft="@drawable/baseline_trending_up_24"
                android:gravity="center|center_vertical"
                android:padding="8dp"
                android:text="@string/trends"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />


            <Button
                android:id="@+id/settingsButton"
                style="@android:style/Widget.Material.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded"
                android:drawableLeft="@drawable/baseline_settings_24"
                android:padding="8dp"
                android:text="@string/Settings"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/ButtonExit"
                style="@android:style/Widget.Material.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded"
                android:drawableLeft="@drawable/sharp_exit_to_app_24"
                android:padding="8dp"
                android:text="@string/exit"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#121316"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center|center_vertical"
                android:text="@string/trends"
                android:textSize="48sp"
                android:typeface="normal" />

            <ListView
                android:id="@+id/listViewTablet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="8dp">

            </ListView>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
