<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/leftDrawer"
            android:layout_width="350dp"
            android:layout_height="115dp"
            android:layout_gravity="start"
            android:background="#404040"
            android:gravity="center|center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="234dp"
                android:layout_height="107dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone" />


            <Button
                android:id="@+id/PopularButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="0dp"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/baseline_trending_up_24"
                android:gravity="center|center_vertical"
                android:padding="8dp"
                android:text="Тренды"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/ButtonExit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="0dp"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/sharp_exit_to_app_24"
                android:padding="8dp"
                android:text="Выход"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="Тренды"
                android:textSize="38sp" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:text="Поиск"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <ListView
android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listViewMobile"

                android:layout_marginTop="8dp">

            </ListView>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
