plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.ymp.unofficial.videooldclient'
    compileSdk 34

    defaultConfig {
        applicationId "com.ymp.unofficial.videooldclient"
        minSdk 11
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
        implementation 'org.conscrypt:conscrypt-android:1.0.1'





implementation 'org.jsoup:jsoup:1.14.3'







    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation libs.annotation.jvm


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}