plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ymp.reoldproject.reoldtube'
    compileSdk 34

    defaultConfig {
        applicationId "com.ymp.reoldproject.reoldtube"
        minSdk 16
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

}